FIREBASE_API_KEY=AIzaSyAl1dBn-O4hhJwzhGzvCPZm-rn1ae9nNU8
FIREBASE_AUTH_DOMAIN=calmpulse-bdadb.firebaseapp.com
FIREBASE_PROJECT_ID=calmpulse-bdadb
FIREBASE_STORAGE_BUCKET=calmpulse-bdadb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=366564636514
FIREBASE_APP_ID=1:366564636514:web:47793ecd58bca42404de3b
FIREBASE_MEASUREMENT_ID=G-6Y5F52WWM7
